# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cs203lab5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cs203lab5


#############################################
# Order-only phony target for cs203lab5

build cmake_object_order_depends_target_cs203lab5: phony || CMakeFiles/cs203lab5.dir

build CMakeFiles/cs203lab5.dir/main.c.o: C_COMPILER__cs203lab5_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/main.c || cmake_object_order_depends_target_cs203lab5
  DEP_FILE = CMakeFiles/cs203lab5.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cs203lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/cs203lab5.dir

build CMakeFiles/cs203lab5.dir/cpu.c.o: C_COMPILER__cs203lab5_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/cpu.c || cmake_object_order_depends_target_cs203lab5
  DEP_FILE = CMakeFiles/cs203lab5.dir/cpu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cs203lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/cs203lab5.dir

build CMakeFiles/cs203lab5.dir/mem.c.o: C_COMPILER__cs203lab5_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/mem.c || cmake_object_order_depends_target_cs203lab5
  DEP_FILE = CMakeFiles/cs203lab5.dir/mem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cs203lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/cs203lab5.dir

build CMakeFiles/cs203lab5.dir/helper_methods.c.o: C_COMPILER__cs203lab5_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/helper_methods.c || cmake_object_order_depends_target_cs203lab5
  DEP_FILE = CMakeFiles/cs203lab5.dir/helper_methods.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cs203lab5.dir
  OBJECT_FILE_DIR = CMakeFiles/cs203lab5.dir


# =============================================================================
# Link build statements for EXECUTABLE target cs203lab5


#############################################
# Link the executable cs203lab5

build cs203lab5: C_EXECUTABLE_LINKER__cs203lab5_Debug CMakeFiles/cs203lab5.dir/main.c.o CMakeFiles/cs203lab5.dir/cpu.c.o CMakeFiles/cs203lab5.dir/mem.c.o CMakeFiles/cs203lab5.dir/helper_methods.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/cs203lab5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cs203lab5
  TARGET_PDB = cs203lab5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_helper_methods


#############################################
# Order-only phony target for test_helper_methods

build cmake_object_order_depends_target_test_helper_methods: phony || CMakeFiles/test_helper_methods.dir

build CMakeFiles/test_helper_methods.dir/test_helper_methods.c.o: C_COMPILER__test_helper_methods_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/test_helper_methods.c || cmake_object_order_depends_target_test_helper_methods
  DEP_FILE = CMakeFiles/test_helper_methods.dir/test_helper_methods.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_helper_methods.dir
  OBJECT_FILE_DIR = CMakeFiles/test_helper_methods.dir

build CMakeFiles/test_helper_methods.dir/helper_methods.c.o: C_COMPILER__test_helper_methods_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/helper_methods.c || cmake_object_order_depends_target_test_helper_methods
  DEP_FILE = CMakeFiles/test_helper_methods.dir/helper_methods.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_helper_methods.dir
  OBJECT_FILE_DIR = CMakeFiles/test_helper_methods.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_helper_methods


#############################################
# Link the executable test_helper_methods

build test_helper_methods: C_EXECUTABLE_LINKER__test_helper_methods_Debug CMakeFiles/test_helper_methods.dir/test_helper_methods.c.o CMakeFiles/test_helper_methods.dir/helper_methods.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test_helper_methods.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_helper_methods
  TARGET_PDB = test_helper_methods.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cpu


#############################################
# Order-only phony target for test_cpu

build cmake_object_order_depends_target_test_cpu: phony || CMakeFiles/test_cpu.dir

build CMakeFiles/test_cpu.dir/test_cpu.c.o: C_COMPILER__test_cpu_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/test_cpu.c || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/test_cpu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir

build CMakeFiles/test_cpu.dir/cpu.c.o: C_COMPILER__test_cpu_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/cpu.c || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/cpu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir

build CMakeFiles/test_cpu.dir/helper_methods.c.o: C_COMPILER__test_cpu_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/helper_methods.c || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/helper_methods.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir

build CMakeFiles/test_cpu.dir/mem.c.o: C_COMPILER__test_cpu_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/mem.c || cmake_object_order_depends_target_test_cpu
  DEP_FILE = CMakeFiles/test_cpu.dir/mem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cpu.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cpu


#############################################
# Link the executable test_cpu

build test_cpu: C_EXECUTABLE_LINKER__test_cpu_Debug CMakeFiles/test_cpu.dir/test_cpu.c.o CMakeFiles/test_cpu.dir/cpu.c.o CMakeFiles/test_cpu.dir/helper_methods.c.o CMakeFiles/test_cpu.dir/mem.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test_cpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_cpu
  TARGET_PDB = test_cpu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mem


#############################################
# Order-only phony target for test_mem

build cmake_object_order_depends_target_test_mem: phony || CMakeFiles/test_mem.dir

build CMakeFiles/test_mem.dir/test_mem.c.o: C_COMPILER__test_mem_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/test_mem.c || cmake_object_order_depends_target_test_mem
  DEP_FILE = CMakeFiles/test_mem.dir/test_mem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mem.dir

build CMakeFiles/test_mem.dir/mem.c.o: C_COMPILER__test_mem_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/mem.c || cmake_object_order_depends_target_test_mem
  DEP_FILE = CMakeFiles/test_mem.dir/mem.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mem.dir

build CMakeFiles/test_mem.dir/cpu.c.o: C_COMPILER__test_mem_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/cpu.c || cmake_object_order_depends_target_test_mem
  DEP_FILE = CMakeFiles/test_mem.dir/cpu.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mem.dir

build CMakeFiles/test_mem.dir/helper_methods.c.o: C_COMPILER__test_mem_unscanned_Debug /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/helper_methods.c || cmake_object_order_depends_target_test_mem
  DEP_FILE = CMakeFiles/test_mem.dir/helper_methods.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test_mem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_mem.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mem


#############################################
# Link the executable test_mem

build test_mem: C_EXECUTABLE_LINKER__test_mem_Debug CMakeFiles/test_mem.dir/test_mem.c.o CMakeFiles/test_mem.dir/mem.c.o CMakeFiles/test_mem.dir/cpu.c.o CMakeFiles/test_mem.dir/helper_methods.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test_mem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_mem
  TARGET_PDB = test_mem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/elisomorazara/Developer/lafayette/cs 203/cs203lab5/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/elisomorazara/Developer/lafayette/cs 203/cs203lab5/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/elisomorazara/Developer/lafayette/cs 203/cs203lab5" -B"/Users/elisomorazara/Developer/lafayette/cs 203/cs203lab5/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/elisomorazara/Developer/lafayette/cs 203/cs203lab5/cmake-build-debug

build all: phony cs203lab5 test_helper_methods test_cpu test_mem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/elisomorazara/Developer/lafayette/cs$ 203/cs203lab5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
